# JavaEE-03

./: .gitignore  pom.xml
JavaEE-03/: Bean.xml  pom.xml
JavaEE-03/src/main/java/org/example/javaee/class03/aop/: add.java  addHomework.java  addHomeworkImpl.java
JavaEE-03/src/main/java/org/example/javaee/class03/controller/: webController.java
JavaEE-03/src/main/java/org/example/javaee/class03/jdbc/: DatabasePool.java  dao.java  jdbcImpl.java  shjdbc.java
JavaEE-03/src/main/java/org/example/javaee/class03/model/: homework.java  student.java  stuhom.java
JavaEE-03/src/main/java/org/example/javaee/class03/servlet/: addHomeworkServlet.java  addStudentServlet.java  allHomeworkServlet.java  allStuHomServlet.java  submit.java
JavaEE-03/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JavaEE-03/src/main/webapp/jsp/: allHomework.jsp  allStuHom.jsp  submit.jsp
JavaEE-JPA/: pom.xml
JavaEE-JPA/src/main/java/com/example/demo/controller/: webController.java
JavaEE-JPA/src/main/java/com/example/demo/entity/: homework.java  student.java  stuhom.java
JavaEE-JPA/src/main/java/com/example/demo/mapper/: HomMapper.java  StuHomMapper.java  StuMapper.java
JavaEE-JPA/src/main/java/com/example/demo/service/: HomService.java  SHService.java  StuService.java
JavaEE-JPA/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
mybatis/src/main/java/com/example/mybatis/config/service/: TransactionManagementConfiguration.java
mybatis/src/main/java/com/example/mybatis/controller/: webController.java
mybatis/src/main/java/com/example/mybatis/dao/: HomDao.java  SHDao.java  StuDao.java
mybatis/src/main/java/com/example/mybatis/entity/: homework.java  student.java  stuhom.java
mybatis/src/main/java/com/example/mybatis/service/: HomService.java  SHService.java  StuService.java
mybatis/src/main/resources/: application.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: HomMapper.xml  SHMapper.xml  StuMapper.xml
mybatis/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
mybatis/src/main/webapp/jsp/: student.jsp  submit.jsp
web/: index.jsp
